worker_processes 1;

events {
  worker_connections 1024;
}


http {
  types {
    application/javascript js;
  }
  server {
    listen 80;
    server_name localhost;
    root /usr/src/app/dist;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}