worker_processes 1;

events {
  worker_connections 1024;
}

http {
  types {
    application/javascript js;
  }
  server {
    include /etc/nginx/mime.types;
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}